name = input("Как тебя зовут? ")
age = int(input("Сколько тебе лет? "))
print(f"Привет {name}, тебе {age} лет")
if age >= 18:
    print("Ты взрослый человек.")
    if age >= 30:
        print("Уже есть жизненный опыт.")
        if age >= 40:
            print("Большооой опыт.")
else:
    print("Ты несовершеннолетний.")
